Pager started with 4 physical memory pages
vm_create       (1320036, 1344317)
vm_create returned 0
vm_switch       (1344317)
                                        returning to (1344317) with pages:
vm_map          (1344317)       0x0     0
vm_map returned 0x600000000
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x0
vm_fault        (1344317)       0x600000000     write
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
vm_map          (1344317)       0x600000000     0
vm_map returned 0x600010000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
vm_map          (1344317)       0x600000000     0
vm_map returned 0x600020000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
vm_map          (1344317)       0x600000000     0
vm_map returned 0x600030000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
vm_fault        (1344317)       0x600010005     write
file_read       lampson83.txt   0
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
vm_map          (1344317)       0x0     0
vm_map returned 0x600040000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        r       vpage 0x60004   ppage 0x0
vm_fault        (1344317)       0x600040001     write
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
vm_map          (1344317)       0x0     0
vm_map returned 0x600050000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60000   ppage 0x1
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        r       vpage 0x60005   ppage 0x0
vm_fault        (1344317)       0x600050001     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60005   ppage 0x1
vm_fault        (1344317)       0x600030005     write
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60005   ppage 0x1
vm_fault        (1344317)       0x600040001     write
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        rw      vpage 0x60005   ppage 0x1
vm_map          (1344317)       0x0     0
vm_map returned 0x600060000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60001   ppage 0x2
                                        rw      vpage 0x60002   ppage 0x2
                                        rw      vpage 0x60003   ppage 0x2
                                        rw      vpage 0x60004   ppage 0x3
                                        rw      vpage 0x60005   ppage 0x1
                                        r       vpage 0x60006   ppage 0x0
vm_fault        (1344317)       0x600060000     write
file_write      lampson83.txt   0
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60006   ppage 0x2
vm_map          (1344317)       0x600000000     0
file_write      <swap>  1
file_read       <swap>  0
vm_map returned 0x600070000
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x3
                                        rw      vpage 0x60006   ppage 0x2
vm_map          (1344317)       0x600000000     0
vm_map returned 0x600080000
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x3
                                        rw      vpage 0x60006   ppage 0x2
vm_map          (1344317)       0x600000000     0
vm_map returned 0x600090000
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x3
                                        rw      vpage 0x60006   ppage 0x2
vm_fault        (1344317)       0x600070005     write
file_write      <swap>  2
file_read       lampson83.txt   0
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x3
                                        rw      vpage 0x60001   ppage 0x1
                                        rw      vpage 0x60002   ppage 0x1
                                        rw      vpage 0x60003   ppage 0x1
                                        rw      vpage 0x60006   ppage 0x2
                                        rw      vpage 0x60007   ppage 0x1
                                        rw      vpage 0x60008   ppage 0x1
                                        rw      vpage 0x60009   ppage 0x1
vm_map          (1344317)       0x0     0
vm_map returned 0x6000a0000
                                        returning to (1344317) with pages:
                                        r       vpage 0x60000   ppage 0x3
                                        rw      vpage 0x60001   ppage 0x1
                                        rw      vpage 0x60002   ppage 0x1
                                        rw      vpage 0x60003   ppage 0x1
                                        rw      vpage 0x60006   ppage 0x2
                                        rw      vpage 0x60007   ppage 0x1
                                        rw      vpage 0x60008   ppage 0x1
                                        rw      vpage 0x60009   ppage 0x1
                                        r       vpage 0x6000a   ppage 0x0
vm_fault        (1344317)       0x6000a0001     write
file_write      <swap>  3
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x6000a   ppage 0x2
vm_map          (1344317)       0x0     0
vm_map returned 0x6000b0000
                                        returning to (1344317) with pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        r       vpage 0x6000b   ppage 0x0
vm_fault        (1344317)       0x6000b0001     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x6000a   ppage 0x2
                                        rw      vpage 0x6000b   ppage 0x3
vm_fault        (1344317)       0x600090005     write
vm_fault returned 0
                                        returning to (1344317) with pages:
                                        rw      vpage 0x60001   ppage 0x1
                                        rw      vpage 0x60002   ppage 0x1
                                        rw      vpage 0x60003   ppage 0x1
                                        rw      vpage 0x60007   ppage 0x1
                                        rw      vpage 0x60008   ppage 0x1
                                        rw      vpage 0x60009   ppage 0x1
                                        rw      vpage 0x6000a   ppage 0x2
                                        rw      vpage 0x6000b   ppage 0x3
vm_destroy      (1344317)